<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main1.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/signin.css">
    <title>Main</title>
    <style>
        
    </style>
</head>
<body>
    <!-- Sign up -->
    <div class="modal__Signup hide">
        <div class="modal__inner__Signup">
            <div class="modal__header__Signup">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="modal__body__Signup">
                <h1>Sign up</h1>

                <div class="modal__container__input__icon">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="User name">
                </div>

                <div class="modal__container__input__icon">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Your Name">
                </div>

                <div class="modal__container__input__icon">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Your Email">
                </div>

                <div class="modal__container__input__icon">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>

                <div class="modal__container__input__icon">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" placeholder="Repeat your password">
                </div>

                <div class="modal__container__checkbox__p">
                    <input type="checkbox">
                    <p>I agree all statements in <span>Terms of service</span></p>
                </div>
            </div>

            <div class="modal__footer__Signup">
                <button onclick ="
                    alert('Sign up successfully');
                "
                >Sign up</button>
            </div>
        </div>
    </div>

    <!-- Sign In -->
    <div class="modal hide">
        <div class="modal__inner">
            <div class="modal__header">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="modal__body">
                <h1>SIGN IN</h1>
                <p>Please enter your login and password</p>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <a href="#">Forgot password ?</a>
                <button>Sign in</button>
            </div>
            <div class="modal__footer">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google-plus"></i>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <!-- First Header -->
        <div class="first__header">
            <div class="left__section">
                <img src="images/Main/Nike-logo-removebg-preview.png" alt="Nike-logo">
            </div>
            <div class="right__section">
                <button class = "btn__SignUp" >Sign Up</button>
                <button class = "btn__SignIn" >Sign In</button>
            </div>
        </div>
        <!-- Second Header -->
        <div class="second__header">
            <div class="left__section">
                <a href="find.html">
                    <div class="container__icon__search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </a>
                <input type="search" placeholder="Search">
            </div>

            <div class="right__section">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <!-- Third Header -->
        <div class="third__header">
            <a href="#">New & Featured</a>
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
        </div>

        <!-- Fourth Header -->
        <div class="fourth__header">
            <p class = "title">Free Delivery</p>
            <p class = "content">Applies to orders of 5.000.000<span>đ</span> or more. <span>View details</span></p>
        </div>
    </header>

    <main>
        <div class="header__main">
            <div class="big__thumbnail">
                <img src="images/Main/big_thumbnail.png" alt="big thumbnail">
            </div>
            <h1>GIFTS THAT MOVE YOU</h1>
            <p>This year's gift. Next year's greatness</p>
            <div class = "container__btn">
                <button>Shop</button>
                <button>Explore</button>
            </div>
        </div>

        <!-- Featured -->
        <div class="featured">
            <div class="featured__header">
                <p>Featured</p>
            </div>
            <div class="featured__body">
                <div class="feature__container">
                    <div class="featured__container__img">
                        <img src="images/Main/Feature_Most-Wanted_Styles.png" alt="Most-Wanted Styles">
                    </div>
                    <div class="featured__title">
                        <p>Most-Wanted Styles</p>
                    </div>
                </div>

                <div class="feature__container">
                    <div class="featured__container__img">
                        <img src="images/Main/Feature_Accessories.png" alt="Accessories">
                    </div>
                    <div class="featured__title">
                        <p>Accessories</p>
                    </div>
                </div>

                <div class="feature__container">
                    <div class="featured__container__img">
                        <img src="images/Main/Feature_Matching-Sets.png" alt="Matching Sets">
                    </div>
                    <div class="featured__title">
                        <p>Matching Sets</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="grid footer-container">
            <div class="main-footer grid__row">
                <div id="footer-body" class="grid__col-9">
                    <div class="grid__row">
                        <div id="menu1" class="grid__col-4">
                            <ul>
                                <li><h3><a href="">GIFT CARDS</a></h3></li>
                                <li><h3><a href="">PROMOTIONS</a></h3></li>
                                <li><h3><a href="">BECOME A MEMBER</a></h3></li>
                                <li><h3><a href="">SEND US FEEDBACK</a></h3></li>
                            </ul>
                        </div>
                        <div id="menu2" class="grid__col-4">
                            <h3>GET HELP</h3>
                            <ul>
                                <li><a class="footer-item" href="">Shipping and Delivery</a></li>
                                <li><a class="footer-item" href="">Order Status</a></li>
                                <li><a class="footer-item" href="">Returns</a></li>
                                <li><a class="footer-item" href="">Order Cancellation</a></li>
                                <li><a class="footer-item" href="">Payment Options</a></li>
                                <li><a class="footer-item" href="">Contact Us</a></li>
                            </ul>
                        </div>
                        <div id="menu3" class="grid__col-4">
                            <h3>ABOUT NIKE</h3>
                            <ul>
                                <li><a class="footer-item" href="">News</a></li>
                                <li><a class="footer-item" href="">Careers</a></li>
                                <li><a class="footer-item" href="">Investors</a></li>
                                <li><a class="footer-item" href="">Purpose</a></li>
                                <li><a class="footer-item" href="">Sustainability</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="social-menu" class="grid__col-3">
                    <div class="grid__row">
                        <div class="social-links">
                            <ul>
                                <li>    
                                    <a href="" class="icon-link">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="icon-link">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="icon-link">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="icon-link">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer grid__row">
                <div id="copyrights" class="grid__col-6">
                    <div class="grid__row">
                        <div class="col l-12">
                            <span>&copy 2023 Nike, Inc. All Rights Reserved</span>
                        </div>
                    </div>
                </div>
                <div id="sub-footer-menu" class="grid__col-6">
                    <div class="grid__row">
                        <div class="grid__col-12">
                            <ul>
                                <li><a href="">Terms of Sale</a></li>
                                <li><a href="">Terms of Use</a></li>
                                <li><a href="">Nike Privacy Policy</a></li>
                                <li><a href="">Your Privacy Choices</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/signup.js"></script>
    <script src="js/signin.js"></script>
</body>
</html>